rootLogger.level=info
rootLogger.appenderRef.stdout.ref=CONSOLE_APPENDER
# ---------- Begin of specific logger
loggers=main,spring
logger.main.name=com
logger.main.level=info
logger.spring.name=org.springframework
logger.spring.level=info
# ---------- End of specific logger
# ---------- Begin of ConsoleAppender will print logs on console
appender.console.type=Console
appender.console.name=CONSOLE_APPENDER
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%level] [%c{1}: L%L] %m%n
# ---------- End of ConsoleAppender